<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout task</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
            border: 10px solid green;

        }

        .title {
            background-color: burlywood;
            width: 30vw;
            margin: auto;
            text-align: center;
            box-shadow: 0px 0px 10px 1px wheat;
        }

        .img-container {
            background-color: rgb(245, 226, 202);
            min-height: 90vh;
            max-height: auto;
            width: 100%;
            margin: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 200px;
            display: flex;
            gap: 5px;
            margin: 5px;
        }
        .row > div{
            flex: 1;
        }
        .col img{
            height: calc(50% - 2.5px);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px){
            .img-container{
                display: flex;
                flex-direction: column;
            }
            .row{
                flex-direction: column;
                gap: 5px;
                height: auto;
            }
            .grid{
                grid-template-columns: repeat(1 , 1fr);
                display: none;
            }
            .grid:first-child{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>My Image Collage</h1>
        </div>
        <div class="img-container">
            <div class="row"><img src="images/A.jpg" alt=""></div>
            <div class="row">
                <div><img src="images/B.jpg" alt=""></div>
                <div><img src="images/C.jpg" alt=""></div>
                <div class="col">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div><img src="images/F.jpg" alt=""></div>
                <div class="grid">
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                </div>
                <div><img src="images/H.jpg" alt=""></div>
            </div>
        </div>

    </div>
</body>

</html>