<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(0, 255, 115);
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            /* grid-template-columns: repeat(auto-fill,250px); */
            gap: 10px;
            height: 100vh;
        }

        .item {
            border: 2px solid rgb(226, 123, 123);
            background-color: rgb(103, 174, 236);
        }

        .item-2 {
            grid-row: 1/4;
        }
        .item-1{
            grid-column: 1/4;
            grid-row: 4/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1 item">item-1</div>
        <div class="item-2 item">item-2</div>
        <div class="item-3 item">item-3</div>
        <div class="item-4 item">item-4</div>
        <div class="item-5 item">item-5</div>
        <div class="item-6 item">item-6</div>
        <div class="item-7 item">item-7</div>
        <div class="item-8 item">item-8</div>
    </div>
</body>

</html>